define flow self check input
  $allowed = execute self_check_input

  if not $allowed
    bot refuse to respond
    stop

define flow user_query
  user ...
  #print("user_query flow triggered!")
  $answer = execute rag()
  $check_hallucination = True
  bot $answer
  
#$context = $answer.context  # Assuming rag() returns a dictionary
#  $statement = $answer.statement
#  $check_result = execute self_check_hallucination(paragraph=$context, statement=$statement)
#  if $check_result.agreement == "yes":
#    bot $answer
#  else:
#    bot "I'm not sure about that. Let me check."


define flow self check output
  $allowed = execute self_check_output

  if not $allowed
    bot refuse to respond
    stop

define bot refuse to respond
  "I'm sorry, I can't respond to that."

#define flow self check hallucinations
#  user ...
#  $answer = execute rag()
#  $check_hallucination = True
#  bot $answer

#define flow self check hallucination
#  user ...
#  $answer = execute rag()
#  $check_hallucination = True
#  bot $answer
